{
  "name": "jshint-stylish-file",
  "version": "1.0.0",
  "description": "Stylish reporter for JSHint, with file output",
  "license": "MIT",
  "repository": "ackellyb/jshint-stylish-file",
  "author": {
    "name": "Aaron Kelly-Barker",
    "email": "aaron.kelly.barker@gmail.com",
    "url": "https://github.com/ackellyb"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "jshint",
    "reporter",
    "formatter",
    "format",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "pretty"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "log-symbols": "^1.0.0",
    "plur": "^2.1.0",
    "string-length": "^1.0.0",
    "text-table": "^0.2.0",
    "beeper": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "^2",
    "xo": "*"
  }
}
